<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>STATMASTER</title>
<link rel="stylesheet" type="text/css" href="out/simple.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|PT+Sans" rel="stylesheet">
<link rel="stylesheet" href="../statmaster-client-v2/node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="../statmaster-client-v2/node_modules/perfect-scrollbar/dist/perfect-scrollbar.js"></script>
</head>

<body>
  <header>
    <h1>STATMASTER</h1>
  </header>
  <nav>
    <a class="active">STATS</a>
    <a>GAMES</a>
    <a>SELECTORS</a>
    <a>PICKS</a>
    <a class="user fa fa-user"></a>
  </nav>
  <main>
    <div class="stats-table-header">
      <div class="stats-table-info">
        <div>
          <select>
            <option value="MLB">MLB</option>
          </select>
          <select>
            <option value="team">Team</option>
          </select>
          <span>Stats & Games</span>
        </div>
        <div>
          <p>July 1st, 2017</p>
        </div>
        <div class="games-info">
          <p>12 Games</p>
          <p>8 Confirmed Lineups</p>
        </div>
      </div>
      <div class="stats-table-quick-options">
        <p>Sorting on <span>Team Batting Avg - Desc</span></p>
        <ul>
          <p>Filters</p>
          <li><input id="playing-today-checkbox" type="checkbox" class="checkbox" onchange="playingTodayChanged(this)"/>Playing today</li>
        </ul>
      </div>
      <div class="stats-table-column-controls">
        <h2>Column Controls</h2>
        <div class="column-selections">
          <div>
            <select>
              <option value="MLB">Batting</option>
            </select>
            <select>
              <option value="MLB">Team</option>
            </select>
            <button>Add Stat Group ></button>
          </div>
          <div>
            <select>
              <option value="MLB">HR</option>
            </select>
            <button>Add Stat ></button>
          </div>
          <div>
            <label><input id="heatmap-checkbox" type="checkbox" class="checkbox" onchange="toggleHeatMap(this)"/>Heat Map</label>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="stats-table">
      <table>
        <thead>
          <tr>		    	
            <th colspan="2"></th>
            <th colspan="7" class="border-left border-right">Batting</th>
            <th class="no-right"></th>
          </tr>
          <tr>
            <th colspan="2"></th>
            <th colspan="2" class="border-left blue">Team</th>
            <th colspan="3" class="red">Opposing</th>
            <th colspan="2" class="border-right green">Team vs Opp.</th>
            <th class="no-right"></th>
          </tr>
          <tr>
            <th rowspan="3" class="no-right">Team</th>
            <th rowspan="3" class="no-left">Opponent</th>
            <th class="no-right">HR</th>
            <th class="no-left">AVG</th>
            <th class="no-right">W</th>
            <th class="no-left no-right">HR</th>
            <th class="no-left">AVG</th>
            <th class="no-right">HR</th>
            <th class="no-left">AVG</th>
            <th class="no-right"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr>
            <td>BAL</td>
            <td>-</td>
            <td>42</td>
            <td>.327</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr class="playing">
            <td>BOS</td>
            <td>NYY</td>
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
        </tbody>
      </table>
    </div> -->
    <div class="stats-table-sticky">
      <div class="fixed-table">
        <div class="fixed-table__sidebar">
          <div class="fixed-table__header">
            <div class="fixed-table__header-row">
            </div>
            <div class="fixed-table__header-row">
                <div class="fixed-table__th">Team</div>
                <div class="fixed-table__th">Opponent</div>
            </div>
          </div>
          <div class="fixed-table__scrollable-sidebar">
            <div class="fixed-table__list fixed-table__list--fixed">
              <div class="fixed-table__row playing">
                <div class="fixed-table__col">NYY</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row">
                <div class="fixed-table__col playing">BOS</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row playing">
                  <div class="fixed-table__col">BAL</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row">
                <div class="fixed-table__col">TOR</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row playing">
                  <div class="fixed-table__col playing">STL</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row">
                <div class="fixed-table__col">LAD</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row playing">
                  <div class="fixed-table__col">MIL</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row playing">
                  <div class="fixed-table__col">NYY</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row playing">
                  <div class="fixed-table__col">BOS</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row">
                <div class="fixed-table__col">BAL</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row playing">
                  <div class="fixed-table__col">TOR</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row">
                <div class="fixed-table__col">STL</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row">
                <div class="fixed-table__col">LAD</div>
                <div class="fixed-table__col">OPP</div>
              </div>
              <div class="fixed-table__row">
                <div class="fixed-table__col">MIL</div>
                <div class="fixed-table__col">OPP</div>
              </div>
            </div>
          </div>
        </div>
        <div class="fixed-table__body">
          <div class="fixed-table__header">
            <div class="fixed-table__scrollable-header">
              <div class="fixed-table__header-row classifier">
                <div class="fixed-table__th">Team</div>
                <div class="fixed-table__th">Opposing</div>
              </div>
              <div class="fixed-table__header-row">
                <div class="fixed-table__th">AVG</div>
                <div class="fixed-table__th">HR</div>
                <div class="fixed-table__th">SO</div>
                <div class="fixed-table__th">ERA</div>
                <div class="fixed-table__th">AVG</div>
                <div class="fixed-table__th">HR</div>
                <div class="fixed-table__th">SO</div>
                <div class="fixed-table__th">ERA</div>
                <div class="fixed-table__th">AVG</div>
                <div class="fixed-table__th">HR</div>
                <div class="fixed-table__th">SO</div>
                <div class="fixed-table__th">ERA</div>
                <div class="fixed-table__th">AVG</div>
                <div class="fixed-table__th">HR</div>
                <div class="fixed-table__th">SO</div>
                <div class="fixed-table__th">ERA</div>
                <div class="fixed-table__th">AVG</div>
                <div class="fixed-table__th">HR</div>
                <div class="fixed-table__th">SO</div>
                <div class="fixed-table__th">ERA</div>
                <div class="fixed-table__th">AVG</div>
                <div class="fixed-table__th">HR</div>
                <div class="fixed-table__th">SO</div>
                <div class="fixed-table__th">ERA</div>
                <div class="fixed-table__th">AVG</div>
                <div class="fixed-table__th">HR</div>
                <div class="fixed-table__th">SO</div>
                <div class="fixed-table__th">ERA</div>
              </div>
            </div>
          </div>
          <div class="fixed-table__list">
            <div class="fixed-table__row">
              <div class="fixed-table__col" data-rank=".9"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col" data-rank=".3"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col" data-rank=".78"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col" data-rank=".457"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col" data-rank=".65"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col" data-rank=".9"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col" data-rank=".4"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col" data-rank=".6"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col" data-rank=".1"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col" data-rank="1"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
            <div class="fixed-table__row"><span data-rank=".9"></span>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>1</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>2</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>3</div>
              <div class="fixed-table__col"><span data-rank=".9"></span>4</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-stats-table-2">
      <table class="side-table">
        <thead>
          <tr>
            <th class="hide" colspan="2">a</th>
          </tr>
          <tr>
            <th class="hide" colspan="2">a</th>
          </tr>
          <tr>
            <th rowspan="3" class="no-right">Team</th>
            <th rowspan="3" class="no-left">Opponent</th>
          </tr>
        </thead>
        <tbody>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
          <tr class="playing">
            <td>NYY</td>
            <td>BOS</td>
          </tr>
        </tbody>
      </table>
      <table class="main-table">
        <thead>
          <tr>		    	
            <th colspan="7" class="border-left border-right">Batting</th>
            <th class="no-right"></th>
          </tr>
          <tr>
            <th colspan="2" class="border-left blue">Team</th>
            <th colspan="3" class="red">Opposing</th>
            <th colspan="2" class="border-right green">Team vs Opp.</th>
            <th class="no-right"></th>
          </tr>
          <tr>
            <th class="no-right">HR</th>
            <th class="no-left">AVG</th>
            <th class="no-right">W</th>
            <th class="no-left no-right">HR</th>
            <th class="no-left">AVG</th>
            <th class="no-right">HR</th>
            <th class="no-left">AVG</th>
            <th class="no-right"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr>
            <td>42</td>
            <td>.327</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
          <tr class="playing">
            <td>42</td>
            <td>.327</td>
            <td>16</td>
            <td>2</td>
            <td>.291</td>
            <td>4</td>
            <td>.325</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>