﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>STATMASTER</title>
<link rel="stylesheet" type="text/css" href="out.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|PT+Sans" rel="stylesheet">
<script type="text/javascript" src="index.js"></script>
</head>

<body>
<div class="header">
	<h1>STATMASTER</h1>
	<nav>
		<a class="active">STATS</a>
		<a>GAMES</a>
		<a>SELECTORS</a>
		<a>PICKS</a>
		<a class="user fa fa-user"></a>
	</nav>
</div>
<div class="main">
	<h2>MLB Team Stats</h2>
	<div class="table-info">
		<p><strong>Date:</strong> July 1st, 2017</p>
		<p><strong>Games:</strong> 1</p>
		<p><strong>Confirmed lineups:</strong> 1</p>
	</div>
	<div class="table-controls">
		<div class="tablist">
			<button data-controls="filter-controls" class="tablink active" onclick="openTab(this)">Filters</button>
			<button data-controls="column-controls" class="tablink" onclick="openTab(this)">Columns</button>
			<button data-controls="custom-stats-controls" class="tablink" onclick="openTab(this)">Custom Stats</button>
		</div>
		<section id="filter-controls" class="table-controls-data active">
			<div> 
				<select>
					<option value="team">Team</option>
					<option value="opp">Opponent</option>
					<option value="team_vs_opp" selected>Team vs Opp.</option>
					<option value="opp_vs_team">Opp. vs Team</option>
				</select>
				<select>
					<option value="hr">HR</option>
					<option value="avg">AVG</option>
					<option value="w">W</option>
				</select>
				<select>
					<option value=">" selected>more than</option>
					<option value="<">less than</option>
					<option value="==">equal to</option>
					<option value="!=">not equal to</option>
				</select>
				<input type="number" placeholder="0.300" value="value"/>
				<button type="submit">Add Filter > </button>
				<ul>
					<li class="disabled"><input type="checkbox" class="checkbox" onclick="filterOnPlaying(this)"/><span><span class="blue">Team</span> is playing</span></li>
					<li><input type="checkbox" class="checkbox" checked/><span><span class="red">Opponent</span> AVG less than 0.300</span></li>
					<li class="disabled"><input type="checkbox" class="checkbox"/><span><span class="green">Team vs Opp.</span> HR more than 3</span></li>
				</ul>
			</div>
		</section>
		<section id="column-controls" class="table-controls-data">
			<div>
				<div>
					<select>
						<option value="team">Team</option>
						<option value="opp">Opponent</option>
						<option value="team_vs_opp" selected>Team vs Opp.</option>
						<option value="opp_vs_team">Opp. vs Team</option>
					</select>
					<select>
						<option value="batting" selected>Batting</option>
						<option value="pitching">Pitching</option>
					</select>
					<select>
						<option value="hr">HR</option>
					</select>
				</div>
				<div>
					<button type="submit">Add Stat Group > </button>
					<button type="submit">Add Stat > </button>
				</div>
				<div class="heat-map">
					<input type="checkbox" class="checkbox">
					<img src="https://www.geotab.com/mygeotab/addin/heatmap/images/icon.png" />
				</div>
			</div>
		</section>
		<section id="custom-stats-controls"  class="table-controls-data">
			<p>Add a custom stat</p>
		</section>
	</div>
	<div class="statsTable">
		<table>
			<thead>
				<tr>		    	
					<th colspan="2"></th>
					<th colspan="7" class="border-left border-right">Batting</th>
					<th class="no-right"></th>
				</tr>
				<tr>
					<th colspan="2">
					</th><th colspan="2" class="border-left blue">Team</th>
					<th colspan="3" class="red">Opposing</th>
					<th colspan="2" class="border-right green">Team vs Opp.</th>
					<th class="no-right"></th>
				</tr>
				<tr>
					<th rowspan="3" class="no-right">Team</th>
					<th rowspan="3" class="no-left">Opponent</th>
					<th class="no-right">HR</th>
					<th class="no-left">AVG</th>
					<th class="no-right">W</th>
					<th class="no-left no-right">HR</th>
					<th class="no-left">AVG</th>
					<th class="no-right">HR</th>
					<th class="no-left">AVG</th>
					<th class="no-right"></th>
				</tr>
			</thead>
			<tbody>
				<tr class="playing">
					<td>NYY</td>
					<td>BOS</td>
					<td>42</td>
					<td>.327</td>
					<td>16</td>
					<td>2</td>
					<td>.291</td>
					<td>4</td>
					<td>.325</td>
				</tr>
				<tr>
					<td>BAL</td>
					<td>-</td>
					<td>42</td>
					<td>.327</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr class="playing">
					<td>BOS</td>
					<td>NYY</td>
					<td>42</td>
					<td>.327</td>
					<td>16</td>
					<td>2</td>
					<td>.291</td>
					<td>4</td>
					<td>.325</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>






</body></html>